D:\Challenge of OZ\C#\Homework 1.4\obj\Debug\net6.0\Homework 1.4.csproj.AssemblyReference.cache
D:\Challenge of OZ\C#\Homework 1.4\obj\Debug\net6.0\Homework 1.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Challenge of OZ\C#\Homework 1.4\obj\Debug\net6.0\Homework 1.4.AssemblyInfoInputs.cache
D:\Challenge of OZ\C#\Homework 1.4\obj\Debug\net6.0\Homework 1.4.AssemblyInfo.cs
D:\Challenge of OZ\C#\Homework 1.4\obj\Debug\net6.0\Homework 1.4.csproj.CoreCompileInputs.cache
D:\Challenge of OZ\C#\Homework 1.4\bin\Debug\net6.0\Homework 1.4.exe
D:\Challenge of OZ\C#\Homework 1.4\bin\Debug\net6.0\Homework 1.4.deps.json
D:\Challenge of OZ\C#\Homework 1.4\bin\Debug\net6.0\Homework 1.4.runtimeconfig.json
D:\Challenge of OZ\C#\Homework 1.4\bin\Debug\net6.0\Homework 1.4.dll
D:\Challenge of OZ\C#\Homework 1.4\bin\Debug\net6.0\ref\Homework 1.4.dll
D:\Challenge of OZ\C#\Homework 1.4\bin\Debug\net6.0\Homework 1.4.pdb
D:\Challenge of OZ\C#\Homework 1.4\obj\Debug\net6.0\Homework 1.4.dll
D:\Challenge of OZ\C#\Homework 1.4\obj\Debug\net6.0\ref\Homework 1.4.dll
D:\Challenge of OZ\C#\Homework 1.4\obj\Debug\net6.0\Homework 1.4.pdb
D:\Challenge of OZ\C#\Homework 1.4\obj\Debug\net6.0\Homework 1.4.genruntimeconfig.cache
