D:\Challenge of OZ\C#\Day 8\obj\Debug\net6.0\Day 8.csproj.AssemblyReference.cache
D:\Challenge of OZ\C#\Day 8\obj\Debug\net6.0\Day 8.GeneratedMSBuildEditorConfig.editorconfig
D:\Challenge of OZ\C#\Day 8\obj\Debug\net6.0\Day 8.AssemblyInfoInputs.cache
D:\Challenge of OZ\C#\Day 8\obj\Debug\net6.0\Day 8.AssemblyInfo.cs
D:\Challenge of OZ\C#\Day 8\obj\Debug\net6.0\Day 8.csproj.CoreCompileInputs.cache
D:\Challenge of OZ\C#\Day 8\bin\Debug\net6.0\Day 8.exe
D:\Challenge of OZ\C#\Day 8\bin\Debug\net6.0\Day 8.deps.json
D:\Challenge of OZ\C#\Day 8\bin\Debug\net6.0\Day 8.runtimeconfig.json
D:\Challenge of OZ\C#\Day 8\bin\Debug\net6.0\Day 8.dll
D:\Challenge of OZ\C#\Day 8\bin\Debug\net6.0\ref\Day 8.dll
D:\Challenge of OZ\C#\Day 8\bin\Debug\net6.0\Day 8.pdb
D:\Challenge of OZ\C#\Day 8\obj\Debug\net6.0\Day 8.dll
D:\Challenge of OZ\C#\Day 8\obj\Debug\net6.0\ref\Day 8.dll
D:\Challenge of OZ\C#\Day 8\obj\Debug\net6.0\Day 8.pdb
D:\Challenge of OZ\C#\Day 8\obj\Debug\net6.0\Day 8.genruntimeconfig.cache
