D:\Challenge of OZ\C#\Day 1\bin\Debug\net6.0\Day 1.exe
D:\Challenge of OZ\C#\Day 1\bin\Debug\net6.0\Day 1.deps.json
D:\Challenge of OZ\C#\Day 1\bin\Debug\net6.0\Day 1.runtimeconfig.json
D:\Challenge of OZ\C#\Day 1\bin\Debug\net6.0\Day 1.dll
D:\Challenge of OZ\C#\Day 1\bin\Debug\net6.0\ref\Day 1.dll
D:\Challenge of OZ\C#\Day 1\bin\Debug\net6.0\Day 1.pdb
D:\Challenge of OZ\C#\Day 1\obj\Debug\net6.0\Day 1.csproj.AssemblyReference.cache
D:\Challenge of OZ\C#\Day 1\obj\Debug\net6.0\Day 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Challenge of OZ\C#\Day 1\obj\Debug\net6.0\Day 1.AssemblyInfoInputs.cache
D:\Challenge of OZ\C#\Day 1\obj\Debug\net6.0\Day 1.AssemblyInfo.cs
D:\Challenge of OZ\C#\Day 1\obj\Debug\net6.0\Day 1.csproj.CoreCompileInputs.cache
D:\Challenge of OZ\C#\Day 1\obj\Debug\net6.0\Day 1.dll
D:\Challenge of OZ\C#\Day 1\obj\Debug\net6.0\ref\Day 1.dll
D:\Challenge of OZ\C#\Day 1\obj\Debug\net6.0\Day 1.pdb
D:\Challenge of OZ\C#\Day 1\obj\Debug\net6.0\Day 1.genruntimeconfig.cache
